# EnrichSkillZooApp

./: README.md
BookStoreManagement/BookStoreManagement.Utility/: BookStoreManagement.Utility.csproj  Class1.cs  EmailSender.cs  SD.cs  StatusData.cs  StripeSettings.cs
BookStoreManagement/BookStoreManagement.Web/: BookStoreManagement.Web.csproj  Program.cs  appsettings.json  new 1.txt
BookStoreManagement/BookStoreManagement.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookStoreManagement/BookStoreManagement.Web/Areas/Admin/Services/: OrderService.cs
BookStoreManagement/BookStoreManagement.Web/Areas/Admin/Views/Category/: Index.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Admin/Views/Company/: Index.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Admin/Views/CoverType/: Index.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Admin/Views/Product/: Upsert.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStoreManagement/BookStoreManagement.Web/Areas/Customer/Views/: _ViewImports.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookStoreManagement/BookStoreManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
BookStoreManagement/BookStoreManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreManagement/BookStoreManagement.Web/Pages/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookStoreManagement/BookStoreManagement.Web/Properties/: launchSettings.json
BookStoreManagement/BookStoreManagement.Web/ViewComponents/: ShoppingCartViewComponent.cs
(+86 files in other folders)
